<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homeworks</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #262686;
        }

        .main-list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }

        .list-name {
            text-transform: uppercase;
            color: #ff6347;
            border: 1px dotted #999;
            text-align: center;
            padding: 10px 0;
            transition: all 1s;
            position: relative;
            z-index: 10;
            overflow: hidden;
        }

        .list-name:after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(100, 148, 237, 0.521);
            position: absolute;
            top: 100%;
            left: 100%;
            z-index: -1;
            transition: all .6s ease-in;
        }

        .list-name:hover::after {
            top: 0;
            left: 0;
        }

        .list-name ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .list-name:hover li {
            transform: rotateY(720deg);
        } */

        .list-name:hover li::before {
            top: 0;
            left: -20px;
        }

        .list-name:hover li a {
            color: rgb(0, 255, 64);
        }

        .list-name li {
            text-transform: none;
            padding-top: 3px;
            transition: all .5s ease;
            position: relative;
        }

        .list-name li::before {
            content: '☞';
            margin-right: 5px;
            vertical-align: middle;
            position: absolute;
            top: 0;
            left: -550%;
            transition: all 1s ease;
        }

        a:hover {
            color: teal;
        }
    </style>
</head>

<body>
    <h1>My homeworks</h1>
    <ul class="main-list">
        <li class="list-name">Lesson_1
            <ul>
                <li><a href="Homework_1/index.html" target="_blank">Resume</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_2
            <ul>
                <li><a href="Homework_2/List/index.html" target="_blank">Checkbox</a></li>
                <li><a href="Homework_2/Anchor/index.html" target="_blank">Anchor</a>
                </li>
            </ul>
        </li>
        <li class="list-name">
            Lesson_3
            <ul>
                <li><a href="Homework_3/green/index.html" target="_blank">Green</a></li>
                <li><a href="Homework_3/black/index.html" target="_blank">Black</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_4
            <ul>
                <li>GitHub</li>
            </ul>
        </li>
        <li class="list-name">Lesson_5
            <ul>
                <li><a href="Homework_5/index.html" target="_blank">Kasper</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_6
            <ul>
                <li><a href="Homework_6/index.html" target="_blank">Productly</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_7
            <ul>
                <li><a href="Homework_7/Sprite/index.html" target="_blank">Sprite</a></li>
                <li><a href="Homework_7/Shopping_list/index.html" target="_blank">Shopping list</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_8
            <ul>
                <li><a href="Homework_8/Namaste/index.html" target="_blank">Namaste</a></li>
                <li><a href="Homework_8/Weather/index.html" target="_blank">Weather</a></li>
                <li><a href="Homework_8/Weather-grid/index.html" target="_blank">Weather-grid</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_9
            <ul>
                <li><a href="Homework_9/Cofee/index.html" target="_blank">Coffee</a></li>
                <li><a href="Homework_9/Car/index.html" target="_blank">Car</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_10
            <ul>
                <li><a href="Homework_10/stripes_text/index.html" target="_blank">Stripes text</a></li>
                <li><a href="Homework_10/willow/index.html" target="_blank">Willow</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_11
            <ul>
                <li><a href="Homework_11/cahee_blog/index.html" target="_blank">Blog</a></li>
                <li><a href="Homework_11/who_we_are/index.html" target="_blank">Flipper</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_12
            <ul>
                <li><a href="Homework_12/cahee_start/index.html" target="_blank">Cahee</a></li>
                <li><a href="Homework_12/Nike/index.html" target="_blank">Nike</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_13
            <ul>
                <li><a href="Homework_13/cahee_start_foot/index.html" target="_blank">Cahee-foot</a></li>
                <li><a href="Homework_13/small-form/index.html" target="_blank">small form</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_14
            <ul>
                <li><a href="Homework_14/cahee_start_foot_next/index.html" target="_blank">Cahee</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_15
            <ul>
                <li><a href="Homework_15/cahee_final/index.html" target="_blank">Cahee</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_16
            <ul>
                <li><a href="Homework_15/cahee_final/index.html" target="_blank">Cahee-responsive</a></li>
                <li><a href="Homework_16/Design lab/index.html" target="_blank">Design-lab</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_17
            <ul>
                <li><a href="Homework_15/cahee_final/index.html" target="_blank">Cahee-hamburger</a></li>

            </ul>
        </li>
        <li class="list-name">Lesson_18
            <ul>
                <li><a href="Homework_15/cahee_final/index.html" target="_blank">Cahee-responsive-img-lazy</a></li>
                <li><a href="Homework_16/Design lab/index.html" target="_blank">Design-lab-pic-lazy</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_19
            <ul>
                <li><a href="Homework_19/car-new/index.html" target="_blank">Car new</a></li>
                <li><a href="Homework_19/Shoes/index.html" target="_blank">shoes</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_20
            <ul>
                <li><a href="Homework_23/cahee_final/index.html" target="_blank">cahee cross-browser</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_21
            <ul>
                <li><a href="#" target="_blank">bootstrap (none)</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_22
            <ul>
                <li><a href="#" target="_blank">practice</a></li>
            </ul>
        </li>

        <li class="list-name">Lesson_23
            <ul>
                <li><a href="Homework_23/cahee_final/index.html" target="_blank">cahee seo</a></li>
            </ul>
        </li>
        <li class="list-name">Lesson_27
            <ul>
                <li><a href="Homework_27/index.html" target="_blank">Js start</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>