<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            width: 900px;
            background-color: cornsilk;
        }

        .language {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 25px;
            display: block;
            color: rgb(179, 139, 90);
        }

        img {
            width: 250px;
            border-radius: 20px;
            margin: 10px;

        }

        .photo,
        .me {
            display: inline-block;
        }

        .me {
            text-align: center;
            margin-left: 40px;
        }

        header {
            padding: 10px 15px;
        }

        .personal-info {
            border-top: 2px solid rgb(179, 139, 90);
        }

        main {
            padding: 0 25px;
        }

        .color {
            color: rgb(179, 139, 90);
        }

        ul {
            list-style: none;
        }

        .tel,
        .mail {
            color: black;
        }

        .contacts {
            border-bottom: 2px solid rgb(179, 139, 90);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <a class="language" href="eng/index_eng.html">English</a>
        <header>

            <div class="photo">
                <img src="img/olena.jpg" alt="photo Olena Mukha">
            </div>
            <div class="me">
                <h1>Муха Елена</h1>
                <div class="profession">артистка оркестра, саксофон</div>
            </div>
        </header>
        <main>
            <div class="personal-info">
                <h3>Личная информация</h3>
                <ul>
                    <li><span class="color">Дата рождения: </span>4 февраля 1981</li>
                    <li><span class="color">Место проживания: </span>г. Киев</li>
                    <li><span class="color">Образование: </span>Высшее</li>
                    <li><span class="color">Пол: </span>Женский</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Опыт работы</h3>
                <ul>
                    <li><span class="color">2000-2003 год: </span>Государственный духовой оркестр Украины,
                        артистка оркестра
                    </li>
                    <li><span class="color">2003-2005 год: </span>Государственный эстрадно-симфонический оркестр,
                        артистка оркестра</li>
                    <li><span class="color">2005 по настоящее время: </span>Ансамбль песни и танца Вооруженных Сил
                        Украины, артистка-солистка</li>
                </ul>
                <div class="education">
                    <h3>Образование</h3>
                    <ul>
                        <li><span class="color">Высшее: </span>Национальная музыкальная академия Украины им.
                            П.Чайковского
                        </li>
                        <li><span class="color">Дополнительно: </span>Международные курсы и мастерклассы
                        </li>
                    </ul>
                </div>
                <div class="add-info">
                    <h3>Дополнительная информация</h3>
                    <ul>
                        <li><span class="color">Иностранные языки: </span>Английский (средний уровень)
                        </li>
                        <li><span class="color">Личные качества: </span>Трудолюбие, инициативность,
                            ответственность, быстрая обучаемость, коммуникабельность</li>
                        <li><span class="color">Хобби: </span>Путешествия, экстремальный спорт</li>
                    </ul>
                </div>
                <div class="contacts">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><span class="color">Телефон: </span>
                            <a class="tel" href="tel:+380677236579">+380677236579</a>
                        </li>
                        <li><span class="color">Электронная почта: </span>
                            <a class="mail" href="mailto:mukha2003@gmail.com">mukha2003@gmail.com</a>
                        </li>
                        <li><span class="color">Ccылки на соцсети: </span>
                            <ul>
                                <li>Фейсбук: <a href="https://www.facebook.com/olena.mukha/" target="_blank"><span
                                            class="color">Олена
                                            Муха</span></a></li>
                                <li>Инстаграм: <a href="https://www.instagram.com/mukha2003/?hl=ru"
                                        target="_blank"><span class="color">Mukha2003</span></a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>