<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            width: 900px;
            background-color: cornsilk;
        }

        .language {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 25px;
            display: block;
            color: rgb(179, 139, 90);
        }

        img {
            width: 250px;
            border-radius: 20px;
            margin: 10px;

        }

        .photo,
        .me {
            display: inline-block;
        }

        .me {
            text-align: center;
            margin-left: 40px;
        }

        header {
            padding: 10px 15px;
        }

        .personal-info {
            border-top: 2px solid rgb(179, 139, 90);
        }

        main {
            padding: 0 25px;
        }

        .color {
            color: rgb(179, 139, 90);
        }

        ul {
            list-style: none;
        }

        .tel,
        .mail {
            color: black;
        }

        .contacts {
            border-bottom: 2px solid rgb(179, 139, 90);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <a class="language" href="../index.html">Russian</a>
        <header>

            <div class="photo">
                <img src="../img/olena.jpg" alt="photo Olena Mukha">
            </div>
            <div class="me">
                <h1>Olena Mukha</h1>
                <div class="profession">orchestra musician, saxophone</div>
            </div>
        </header>
        <main>
            <div class="personal-info">
                <h3>Personal information</h3>
                <ul>
                    <li><span class="color">Date of birth: </span>4 February 1981</li>
                    <li><span class="color">Place of residence: </span>Kyiv city</li>
                    <li><span class="color">Education: </span>Univercity degree</li>
                    <li><span class="color">Gender: </span>Female</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Work experience</h3>
                <ul>
                    <li><span class="color">2000-2003 year: </span>National Academic Sуmphonic Band of Ukraine, musician
                    </li>
                    <li><span class="color">2003-2005 year: </span>Kyiv Symphony Orchestra, musician</li>
                    <li><span class="color">2005 till now: </span>Ukrainian Army song and dance company,
                        musician, soloist</li>
                </ul>
                <div class="education">
                    <h3>Education</h3>
                    <ul>
                        <li><span class="color">Univercity degree: </span>National Academy of Music of Ukraine
                            Tchaikovsky
                        </li>
                        <li><span class="color">Additional: </span>International workshops
                        </li>
                    </ul>
                </div>
                <div class="add-info">
                    <h3>Additional information</h3>
                    <ul>
                        <li><span class="color">Languages: </span>English (intermediate)
                        </li>
                        <li><span class="color">Personal skills: </span>Diligence, proactivity,
                            responsibility, educability, sociability</li>
                        <li><span class="color">Hobbies: </span>Traveling, extreme sports</li>
                    </ul>
                </div>
                <div class="contacts">
                    <h3>Contacts</h3>
                    <ul>
                        <li><span class="color">Phone number: </span>
                            <a class="tel" href="tel:+380677236579">+380677236579</a>
                        </li>
                        <li><span class="color">Email: </span>
                            <a class="mail" href="mailto:mukha2003@gmail.com">mukha2003@gmail.com</a>
                        </li>
                        <li><span class="color">Social networks: </span>
                            <ul>
                                <li>
                                    Facebook: <a href="https://www.facebook.com/olena.mukha/" target="_blank"><span
                                            class="color">Olena Mukha
                                        </span></a>
                                </li>
                                <li>Instagram: <a href="https://www.instagram.com/mukha2003/?hl=ru"
                                        target="_blank"><span class="color">Mukha2003</span></a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>